<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customLauncherEnabled" value="true" />
    <option name="customLauncherPath" value="D:\360Yunpan\SkyDrive\DevTools\sbt\bin\sbt-launch.jar" />
    <option name="maximumHeapSize" value="2048" />
    <option name="vmParameters" value="-XX:MaxPermSize=768M" />
  </component>
</project>